﻿<?xml version="1.0" standalone="yes"?>
<root>
  <View h_alignment="LEFT" view_layout="vertical" name="parent">
    <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
      <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
        <TextView value="Channel" layout_borders="Rect(5,5,5,5)"/>
        <TextInputView name="ChannelBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
        <OptionCheckBox label="(Global) Buffing" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__GlobalBuffing" layout_borders="Rect(10,1,5,1)"/>
        <OptionCheckBox label="(Global) Composites" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__GlobalComposites" layout_borders="Rect(10,1,5,1)"/>
        <!--<OptionCheckBox label="(Global) Debuffing" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__GlobalDebuffing" layout_borders="Rect(10,1,5,1)"/>-->
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
        <OptionCheckBox label="Concentration" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__Concentration" layout_borders="Rect(10,1,5,1)"/>
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <View v_alignment="TOP" h_alignment="CENTER" view_layout="horizontal" layout_borders="Rect(50,5,50,5)" max_size="Point(16000,-1)">
          <Button name="ItemsView" label="Items" layout_borders="Rect(5,5,3,5)"/>
          <Button name="PerksView" label="Perks" layout_borders="Rect(5,5,3,5)"/>
        </View>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <View v_alignment="TOP" h_alignment="CENTER" view_layout="horizontal" layout_borders="Rect(50,5,50,5)" max_size="Point(16000,-1)">
          <Button name="BuffsView" label="Buffs" layout_borders="Rect(5,5,3,5)"/>
          <Button name="DebuffsView" label="Debuffs" layout_borders="Rect(5,5,3,5)"/>
        </View>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
          <Button name="HealingView" label="Healing" layout_borders="Rect(5,5,3,5)"/>
          <Button name="FalseProfsView" label="False Professions" layout_borders="Rect(5,5,3,5)"/>
        </View>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <View v_alignment="TOP" h_alignment="CENTER" view_layout="horizontal" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
          <Button name="ProcView" label="Procs" layout_borders="Rect(5,5,3,5)"/>
        </View>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
      </View>
    </BorderView>
  </View>
</root>